<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World News</title>
  </head>
  <style>
          #navbar{
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: aqua;
        height: 60px;
        margin-bottom: 40px;

      }
      #search_box{
        width: 459px;
        border-radius: 20px;
      }
     #news_result{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
      }
      #news_result>div {
        border: 1px solid blue;

      }
      img{
        height: 180px;
        width: 180px;
      }
  </style>
  <body>
    
    <div>
      <div id="navbar">
        <input id="search_box" type="text" placeholder="search">
        <h3>India</h3>
        <h3>Usa</h3>
        <h3>china</h3>
        <h3>uK
        </h3>
       
      </div>
      <!-- - The nav-bar will have following :- 
     * search box with Id as- "search_box"
     * Link for different country news with IDs as:-
       - India :- “in”
       - Usa :- “us”
       - China :- “ch”
       - UK :- “uk”
       - New Zealand :- “nz” -->
      </div>
    </div>
    <div>
      <div>
        <!-- Sidebar will have
         - Image of user (Id:- "user_img")
  - Name of user (Id:- "user_name")
  - Email of user (Id:- "user_email")
  - Country of user (Id:- "user_country) -->
      </div>
      <div id="news_result">
        <!-- - All the news will be appended inside div with id as "news_result".
 - Every news card will have class as "news" (Show image, title and author only in cards). -->
      </div>
    </div>
    <script src="./scripts/worldNews.js"></script>
  </body>
</html>

